<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF - lekcje</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="main.js"></script>
</head>

<body>
    <header class="nav-header">
        <nav class="top-navigation">
            <a class="top-nav-link" href="index.html">Strona główna</a>
            <a class="top-nav-link" href="about-me.html">O mnie</a>
            <a class="top-nav-link" href="favourite-song.html">Moje hity</a>
        </nav>
    </header>

    <main id="top">
        <header class="main-header">
            <h1 class="main-heading">Szkolenie CO TEN FRONTEND</h1>
        </header>

        <section class="main-section">
            <h2 class="section-header">O mnie</h2>
            <article>
                <h3 class="article-header">Krótko o mnie</h3>
                <p>Taki sobie człowiek. Żyje i oddycham. Jeśli na serio interesuje Cie to, kim jestem, to możesz
                    poczytać <a href="about-me.html">o mnie więcej na tej stronie</a>.
                </p>
            </article>
        </section>

        <section class="main-section">
            <h2 class="section-header">WTF z tygodnia na tydzień</h2>
            <article>
                <h3 class="article-header">Tydzień 2</h3>
                <p>W tym tygodniu raczej nie dużo się dzieje, ale zobacze jak dużo nauki było już w
                    <a href="#third-week">trzecim tygodniu</a> </p>
                <h4>Do zapamiętania z drugiego jest raczej:</h4>
                <ol>
                    <li>
                        ! + tab = deklaracja doctype w VSC
                    </li>
                    <li>
                        ctrl+shift+p = format document
                    </li>
                </ol>
            </article>
            <article>
                <h3 class="article-header" id="third-week"> Tydzień 3 </h3>
                <h4>Coś o HTML</h4>
                <p>Z HTML wymienione zostały
                    znaczniki br, b, i, strong, em, a. Była mowa o atrybutach (czyli np. href, src). Tworzono nawigację
                    za pomocą id.
                </p>
                <h4>Coś o CSS</h4>
                <p>Jak nazywać w CSS, np. camesCase, kebab-case. JAk stylować,np. poprzez id czy klasy. Było o łączeniu
                    selektorów
                    i specyficzności, czyli hierarchii ważności w stylowaniu
                </p>
                <h4>Coś o przeglądarce</h4>
                <p>Jak działa przeglądarka -request - response. Co to jest HTTP.
                <h4>Coś o JavaScript</h4>
                <p>Z czego się składa. Polecenia alert, console.log. Ustalanie zmiennej const name =',,,';. Literały
                    ````
                </p>
                <h4>Coś o terminalu - wierszu poleceń</h4>
            </article>
        </section>
    </main>
    <footer class="site-footer">
        Made by PrzemO2020 <a href="#top">Wróć do góry strony</a>
    </footer>
</body>

</html>